# domestichelpers

DomesticHelpers/: pom.xml
DomesticHelpers/src/main/java/com/wenrong/boutique/admin/: AdminRelated.java
DomesticHelpers/src/main/java/com/wenrong/boutique/controller/: ChitChatController.java  IndexController.java  LoginRegisterController.java
DomesticHelpers/src/main/java/com/wenrong/boutique/dao/: AdvertisementDAO.java  BookingDAO.java  FeedbackDAO.java  HelpersInfoDAO.java  HelpersTypeDAO.java
DomesticHelpers/src/main/java/com/wenrong/boutique/headernfooter/: HeaderAndFooter.java
DomesticHelpers/src/main/java/com/wenrong/boutique/helper/: HelperRelated.java
DomesticHelpers/src/main/java/com/wenrong/boutique/utils/: AsyncTaskSendEmail.java  DBConnection.java  GlobalClass.java  Mail.java
DomesticHelpers/src/main/webapp/WEB-INF/views/: AdminLoginPage.jsp  AdminSendEmailPage.jsp  BillingNPaymentPage.jsp  CheckoutSuccessPage.jsp  ChitChatDescriptionPage.jsp  DisplayChitChatHistoryPage.jsp  DisplayChitChatPage.jsp  DisplayChitChatPageForHelper.jsp  FooterPage.jsp  HeaderPage.jsp  HeaderPageForHelperLogin.jsp  HelperLoginPage.jsp  ImportWebPageLibrary.jsp  IndexPage.jsp  ListAdvertisementPage.jsp  ListBookingPage.jsp  ModifyAdvertisementPage.jsp  ModifyNewDomesticHelperPage.jsp  RandomAdvertisementPage.jsp  RegisterPage.jsp  ReviewNConfirmationPage.jsp  ViewBiodataPage.jsp
